<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acad_example.nilea.axisdebug2.mainDisp"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/ZDisplay"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Z Axis"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/YDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/YDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/YDisplay"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Y Axis"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/xAxis"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/xAxis"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xAxis"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/zAxisData"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/enableLog"
        android:layout_marginEnd="45dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/yAxisData"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="45dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id = "@+id/mainDisplay"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:text="Everything is Alright"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="93dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/yAxisData"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@+id/anlyzeDataDisp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="93dp"
        android:layout_marginRight="93dp" />

    <TextView
        android:id="@+id/xAxisData"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:text="TextView"
        android:layout_marginEnd="2dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/xAxis"
        app:layout_constraintRight_toRightOf="@+id/zAxisData"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/enableLog"
        app:layout_constraintTop_toTopOf="@+id/xAxis"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/yAxisData"
        android:layout_width="151dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/ZDisplay"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/xAxisData"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/enableLog"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/xAxis"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="X Axis"
        android:layout_marginStart="32dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/yAxisData"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/simTitle"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toggleLog"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:text="Enable Logging"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="87dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="88dp"
        app:layout_constraintTop_toTopOf="@+id/enableLog"
        app:layout_constraintLeft_toRightOf="@+id/anlyzeData"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/anlyzeData"
        android:layout_width="104dp"
        android:layout_height="69dp"
        android:onClick="start_analysis"
        android:text="Analyze"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.69"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/anlyzeDataDisp"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Press to analyze recorded data"
        android:layout_marginStart="32dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="87dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anlyzeData"
        android:layout_marginLeft="32dp" />

    <EditText
        android:id="@+id/simTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ACCELEROMETER DEBUG"
        android:layout_marginStart="21dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="36dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/xAxis"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="21dp" />

    <Switch
        android:id="@+id/enableLog"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:text="Logging"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="11dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/zAxisData"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ZDisplay"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/anlyzeDataDisp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="11dp" />

</android.support.constraint.ConstraintLayout>
